MainWindow.xaml

<Window x:Class="Wpf_EstudioSolemne2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="Wpf_EstudioSolemne2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Registro de contactos" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="94,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="94,182,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGrabar" Content="Grabar" HorizontalAlignment="Left" Margin="202,275,0,0" VerticalAlignment="Top" Click="btnGrabar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="327,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,-0.94" Click="btnLimpiar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="436,275,0,0" VerticalAlignment="Top" Click="btnSalir_Click"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="180,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="26" Margin="180,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
    </Grid>
</Window>